#include<stdio.h>

int main(void)
{
  int date; /*変数の定義*/

  puts("2001年10月の曜日を調べます。"); /*日付の入力を求める旨*/

  printf("調べたい日付は？："); /*日付の入力を求める旨*/
  scanf("%d", &date); /*入力された値を読み込む*/

  switch (date % 7) {
  case 1 : printf("2001年10月%d日は月曜日です。\n", date); break; /*1, 8,15,22,29日*/
  case 2 : printf("2001年10月%d日は火曜日です。\n", date); break; /*2, 9,16,23,30日*/
  case 3 : printf("2001年10月%d日は水曜日です。\n", date); break; /*3,10,17,24,31日*/
  case 4 : printf("2001年10月%d日は木曜日です。\n", date); break; /*4,11,18,25日*/
  case 5 : printf("2001年10月%d日は金曜日です。\n", date); break; /*5,12,19,26日*/
  case 6 : printf("2001年10月%d日は土曜日です。\n", date); break; /*6,13,20,27日*/
  case 0 : printf("2001年10月%d日は日曜日です。\n", date); break; /*7,14,21,28日*/
  }

  if (date <= 0) /*【if関数】*/
    puts("2001年10月は1日から始まります。");
  else if (date > 31) /*【else-if関数】*/
    puts("2001年10月には31日までしかありません。");


 /*月曜日を例にとる。2001年10月1日は月曜日から始まるので、2001年10月の月曜日は、1,8,15,22,29日である。
　　これらの数値は、７で割ったときの余りが１である。よって、case 1 には月曜日を表示するプログラムが書かれている。
　　日付は1日から始まるので、非正の値を入力したときは【if関数】により「2001年10月は1日から始まります。」と表示される。
　　また、10月は31日までなので、32以上の値を入力したときは【else-if関数】により「2001年10月には31日までしかありません。」と表示される。*/


  return 0;
}
